APP_NAME=cmsAdmin
APP_ENV=local
APP_DEBUG=false
APP_URL=http://cmsadmin.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cmsadmin
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_PORT=6001

GOOGLE_KEY=523934493236-q6h222rtm5drsd0u3rn2jt5nlc7a4lrg.apps.googleusercontent.com
GOOGLE_SECRET=CdtVuhuGex6ReNf0yTndYNYX
GOOGLE_REDIRECT_URI=http://localhost/JUMP/labmonsters.local/login/google/callback

FACEBOOK_KEY=855319318398339
FACEBOOK_SECRET=22693ce076a57ae76652dbfcb823b815
FACEBOOK_REDIRECT_URI=http://localhost/JUMP/labmonsters.local/login/facebook/callback

DISCORD_KEY=854344549907038229
DISCORD_SECRET=nqrB8x4xhCPYfKdWxUIZZbCaks84QTim
DISCORD_REDIRECT_URI=http://localhost/JUMP/labmonsters.local/login/discord/callback

TWITCH_KEY=6xvmadnnoo13yo1cubsa7ggiy2xkfs
TWITCH_SECRET=aw8e4ip2a861uptyi8wdd6ap6wiyvx
TWITCH_REDIRECT_URI=http://localhost/JUMP/labmonsters.local/login/twitch/callback

FILESYSTEM_DRIVER=public
